{
  // Local debug configurations. .vscode/ is gitignored, so this file stays on
  // your machine. The Java configs need the "Extension Pack for Java".
  "version": "0.2.0",
  "configurations": [
    {
      // Runs the backend under the debugger with the dev profile (SQL logging).
      "type": "java",
      "name": "Backend: debug (dev profile)",
      "request": "launch",
      "mainClass": "com.medifind.MediFindApplication",
      "projectName": "medifind-backend",
      "cwd": "${workspaceFolder}/medifind-backend",
      "env": {
        "SPRING_PROFILES_ACTIVE": "dev",
        "DB_PASSWORD": "123456"
      }
    },
    {
      // For a backend already started from a terminal with:
      //   MAVEN_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005" \
      //     mvn spring-boot:run -DskipTests
      "type": "java",
      "name": "Backend: attach (port 5005)",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005
    },
    {
      // Debug React in Chrome. Start `npm run dev` first (under Node 22).
      "type": "chrome",
      "name": "Frontend: debug in Chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMapPathOverrides": {
        "/@fs/*": "/*",
        "/src/*": "${workspaceFolder}/frontend/src/*"
      },
      // A separate profile keeps your normal Chrome logins untouched — handy
      // when you need a second window for the other side of a video call.
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile"
    },
    {
      // Second browser window for the peer in a video consultation.
      "type": "chrome",
      "name": "Frontend: debug peer window",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-peer"
    }
  ],
  "compounds": [
    {
      "name": "Full stack: backend + frontend",
      "configurations": ["Backend: debug (dev profile)", "Frontend: debug in Chrome"],
      "stopAll": true
    }
  ]
}
